<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css Test 03</title>
    <style>
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30vw;
            height: 30vw;
            border: 7vw solid black;
            border-radius: 50%;
        }
        .success{
            margin-right: 20px;
            border-color: #3c942d;
            color: #3c942d;
        }
        .failed{
            border-color: #ae2b0f;
            color: #ae2b0f;
        }
        .wrap p{
            font-size: 5vw;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
        }
        .wrap p:nth-child(2){
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle success">
            <div class="wrap">
                <p>Success</p>
                <p>90%</p>
            </div>
        </div>
        <div class="circle failed">
            <div class="wrap">
                <p>Failed</p>
                <p>10%</p>
            </div>
        </div>
    </div>
    
</body>
</html>